realm std {
    realm algorithms {
        fn FirstOr<T>(values: T[], fallback: T) -> T {
            return values.GetOr(0, fallback);
        }

        fn IsEmpty<T>(values: T[]) -> bool {
            return values.Empty();
        }

        fn Any(values: bool[]) -> bool {
            for value in values {
                if (value) {
                    return true;
                }
            }
            return false;
        }

        fn All(values: bool[]) -> bool {
            for value in values {
                if (not value) {
                    return false;
                }
            }
            return true;
        }

        fn None(values: bool[]) -> bool {
            return not Any(values);
        }

        fn Contains<T>(values: T[], target: T) -> bool {
            return values.Contains(target);
        }

        fn IndexOf<T>(values: T[], target: T) -> i32 {
            return values.IndexOf(target) fit i32;
        }
    }
}
