realm std {
    realm console {
        use @CppHeader("std_console.h");

        @Native
        @CppName(wio::runtime::std_console::WriteValue)
        @Instantiate(string)
        @Instantiate(bool)
        @Instantiate(char)
        @Instantiate(i8)
        @Instantiate(i16)
        @Instantiate(i32)
        @Instantiate(i64)
        @Instantiate(u8)
        @Instantiate(u16)
        @Instantiate(u32)
        @Instantiate(u64)
        @Instantiate(f32)
        @Instantiate(f64)
        fn Print<T>(value: T) -> i32;

        fn PrintLine() -> i32 {
            return Print("\n");
        }

        fn PrintLine<T>(value: T) -> i32 {
            Print<T>(value);
            return Print("\n");
        }

        fn PrintSpace() -> i32 {
            return Print(" ");
        }

        fn Write<T>(value: T) -> i32 {
            return Print(value);
        }

        fn WriteLine<T>(value: T) -> i32 {
            return PrintLine(value);
        }

        fn WriteRepeat<T>(value: T, count: usize) -> i32 {
            mut index: usize = 0 fit usize;
            while (index < count) {
                let result = Print(value);
                if (result != 0) {
                    return result;
                }

                index += 1 fit usize;
            }

            return 0;
        }

        fn WriteJoined<T>(values: T[], separator: string) -> i32 {
            mut index: usize = 0 fit usize;
            while (index < values.Count()) {
                if (index > (0 fit usize)) {
                    let separatorResult = Print(separator);
                    if (separatorResult != 0) {
                        return separatorResult;
                    }
                }

                let valueResult = Print(values[index]);
                if (valueResult != 0) {
                    return valueResult;
                }

                index += 1 fit usize;
            }

            return 0;
        }

        fn WriteEachLine<T>(values: T[]) -> i32 {
            for value in values {
                let result = PrintLine(value);
                if (result != 0) {
                    return result;
                }
            }

            return 0;
        }
        
        @Native
        @CppName(wio::runtime::std_console::Input)
        fn Input(prompt: string) -> string;
        
        @Native
        @CppName(wio::runtime::std_console::Input)
        fn Input() -> string;
                
        @Native
        @CppName(wio::runtime::std_console::InputN)
        fn InputN(count: usize) -> string;
        
        @Native
        @CppName(wio::runtime::std_console::InputChar)
        fn InputChar(isHidden: bool) -> char;
        
        @Native
        @CppName(wio::runtime::std_console::InputChar)
        fn InputChar() -> char;
        
        @Native
        @CppName(wio::runtime::std_console::InputWord)
        fn InputWord() -> string;
        
        @Native
        @CppName(wio::runtime::std_console::InputUntil)
        fn InputUntil(delimeter: char, includeDelimeter: bool) -> string;
        
        @Native
        @CppName(wio::runtime::std_console::InputUntil)
        fn InputUntil(delimeter: char) -> string;
    }
}
