realm std {
    realm math {
        use @CppHeader("std_math.h");

        @Native
        @CppName(wio::runtime::std_math::Abs)
        @Instantiate(i8)
        @Instantiate(i16)
        @Instantiate(i32)
        @Instantiate(i64)
        @Instantiate(f32)
        @Instantiate(f64)
        fn Abs<T>(v: T) -> T;

        @Native
        @CppName(wio::runtime::std_math::Min)
        @Instantiate(i8)
        @Instantiate(i16)
        @Instantiate(i32)
        @Instantiate(i64)
        @Instantiate(f32)
        @Instantiate(f64)
        @Instantiate(u8)
        @Instantiate(u16)
        @Instantiate(u32)
        @Instantiate(u64)
        fn Min<T>(left: T, right: T) -> T;

        @Native
        @CppName(wio::runtime::std_math::Max)
        @Instantiate(i8)
        @Instantiate(i16)
        @Instantiate(i32)
        @Instantiate(i64)
        @Instantiate(f32)
        @Instantiate(f64)
        @Instantiate(u8)
        @Instantiate(u16)
        @Instantiate(u32)
        @Instantiate(u64)
        fn Max<T>(left: T, right: T) -> T;

        @Native
        @CppName(wio::runtime::std_math::Clamp)
        @Instantiate(i8)
        @Instantiate(i16)
        @Instantiate(i32)
        @Instantiate(i64)
        @Instantiate(f32)
        @Instantiate(f64)
        @Instantiate(u8)
        @Instantiate(u16)
        @Instantiate(u32)
        @Instantiate(u64)
        fn Clamp<T>(value: T, low: T, high: T) -> T;
    }
}
