realm std {
    realm meta {
        type Head<T, Tail...> = T;
        type First<Ts...> = Ts[0usize];
        type Last<Ts...> = Ts[Ts.size - 1usize];

        fn CountValues<Args...>(args: Args...) -> usize {
            return args.size;
        }

        fn FirstValue<Args...>(args: Args...) -> Args[0usize] {
            return args[0usize];
        }

        fn LastValue<Args...>(args: Args...) -> Args[Args.size - 1usize] {
            return args[args.size - 1usize];
        }

        object Types<Ts...> {
            public fn Count() -> usize {
                return Ts.size;
            }
        }

        object Values<Args...> {
            public pack data: Args...;

            public fn OnConstruct(args: Args...) {
                self.data = args.array;
            }

            public fn Count() -> usize {
                return self.data.size;
            }

            public fn First() -> Args[0usize] {
                return self.data[0usize];
            }

            public fn Last() -> Args[Args.size - 1usize] {
                return self.data[self.data.size - 1usize];
            }
        }
    }
}
